<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0d473c8dadb4719986e07da5e013f84" Name="Diagram1">
        <EntityTypeShape EntityType="PizzariaModel.Category" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzariaModel.Client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzariaModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzariaModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzariaModel.Payment" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzariaModel.Product" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="PizzariaModel.fk_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="PizzariaModel.f_ClientID" ManuallyRouted="false" />
        <AssociationConnector Association="PizzariaModel.fk_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="PizzariaModel.fk_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="PizzariaModel.fk_PaymentID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PizzariaModel.sysdiagram" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>